<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest"> 
        <link rel="stylesheet" href="styles.css">
        <title>Roland Sankara</title>
    </head>
    <body>
        <header class="flex">
            <h1>RS</h1>
            <nav>
                <ul id="nav" class="flex">
                    <li><a href="#about-me">01. About</a></li>
                    <li><a href="#experience">02. Experience</a></li>
                    <li><a href="#blog-posts">03. Blogs</a></li>
                    <li><a href="#footer-section">04. Contact</a></li>
                    <li><a href="./Roland-Sankara.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <!-- Introduction -->
            <div id="Intro">
                <p>Hi, my name is</p>
                <h1 class="big-heading">Roland Sankara</h1>
                <h1 class="big-heading">I build stuff for the web.</h1>
                <p>I am a junior software developer based in Entebbe - Uganda, very passionate about technology. I create stuff for the web including websites, applications and everything in between. </p>
                <p class="button-link" title="I'll be Glad to hear from you"><a href="#">Get In Touch</a></p>
            </div>
            <!-- The Socail Icons -->
            <div id="icons" class="flex">
                <a href="https://github.com/Roland-Sankara" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/roland-sankara-808162192/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://medium.com/@roland1sankara" target="_blank"><i class="fab fa-medium-m"></i></a>
                <a href="https://www.twitter.com/sankara_online" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" title="+256-753485737"><i class="fab fa-whatsapp"></i></a>
                <div class="vertical-rule">.</div>
            </div>
            <!-- The email -->
            <a id="mail" href="mailto:roland1sankara@gmail.com" target="_blank"><p>roland1sankara@gmail.com</p>  <div id="mail-vertical"  class="vertical-rule">.</div></a>
            <!-- About Me -->
            <div id="about-me" class="top-margin">
                <div class="heading-line flex">
                    <h1>01.  About Me</h1>
                    <div class="horizontal-rule"></div>
                </div>
                <div id="about-section" class="top-padding">
                    <div id="about-text">
                        <p>
                            Hello! I'm Sankara, a junior software developer based in Entebbe.
                        </p>
                        <br>
                        <p>
                            I enjoy building stuff on the web including websites, applications and everything in between. I love learning and teaching others about technology, 
                            I’m a lifelong learner that always seeks a fresh challenge for growth in the realm of technology, Informatics and personal development.  
                        </p>
                        <br>
                        <p>
                            Shortly after my high school, i joined <a href="https://andela.com/"  target="_blank" title="Andela builds remote engineering teams that work">Andela Uganda</a> for the Teen Code program where I got really fascinated about how computers work and
                            the ability to solve real world problems with them. Learning and growing in technology has been my thing from then onwards. 
                        </p>
                        <br>
                        <p>
                            Here are a few technologies i have been working with recently.
                        </p>
                        <br>
                        <div id="about-tools">
                            <ul>
                                <li>JavaScript (ES6)</li>
                                <li>React</li>
                                <li>Node.js</li>
                            </ul>
                            <ul>
                                <li>HTML & CSS</li>
                                <li>WordPress</li>
                                <li>Ruby on Rails</li>
                            </ul>
                        </div>
                    </div>
                    <div id="about-img">
                        <img src="Images/Roland.PNG" alt="Image of Roland Sankara">
                    </div>
                </div>
            </div>
            <!-- Experience -->
            <div id="experience" class="top-margin">
                <div id="experience-head" class="heading-line flex">
                    <h1>02. Experience</h1>
                    <div class="horizontal-rule"></div>
                </div>
                <div id="experiences" class="top-padding flex">
                    <div id="experience-scroll">
                        <!-- <div id="experience-bar">
                            <div></div>
                        </div> -->
                        <ul id="company">
                        </ul>
                    </div>
                    <div id="position-details">
                        <h3 id="position-held"><span id="title">Learning Instructor</span> <span><a id="company-link" href="https://www.facebook.com/codeimpactug/" target="_blank">@ CodeImpact</a></span></h3>
                        <p id="timeline">July 2020 - Present</p>
                        <br>
                        <ul id="activities">
                            <li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, AWS, React, WordPress, and Netlify</li>
                            <li>Teaching teenagers the fundamentals of Programming and front-end development</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Blog Posts -->
            <div id="blog-posts" class="top-margin">
                <div id="blog-head" class="heading-line flex">
                    <h1>03. Blog Posts</h1>
                    <div class="horizontal-rule"></div>
                </div>
                <div id="blog-one" class="blog-section top-padding flex">
                    <img class="blog-image img-filter" src="Images/React (2).jpg" alt="coffee">
                    <div id="details-one" class="blog-details">
                        <p>Medium Blog</p>
                        <h3>A Responsive Landing Page with React</h3>
                        <div>
                            <p id="text-one" class="hanging-text">There are thousands of libraries out there, each doing one little thing. Many of those libraries have grown to become “de facto” standards, but with no actual standards insight. This makes front-End development so overwhelming — at least for as far as I have known.</p>
                        </div>
                        <div>
                            <a href="https://medium.com/@roland1sankara" target="_blank"><i class="fab fa-medium-m"></i></a>
                            <a href="https://medium.com/@roland1sankara/a-responsive-landing-page-with-react-3d9282e24b74" target="_blank"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div id="blog-two" class=" blog-section top-padding flex">
                    <img class="blog-image img-filter" src="Images/Git.jpg" alt="coffee">
                    <div id="details-two" class="blog-details">
                        <p>Medium Blog</p>
                        <h3>Understanding The Git workflow</h3>
                        <div>
                            <p id="text-two" class="hanging-text">Git is a distributed version-control system for tracking changes in source code during software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files. Its goals include speed, data integrity, and support for distributed, non-linear workflows.</p>
                        </div>
                        <div>
                            <a href="https://medium.com/@roland1sankara" target="_blank"><i class="fab fa-medium-m"></i></a>
                            <a href="https://medium.com/@roland1sankara/understanding-the-git-workflow-f7d39e231074" target="_blank"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div id="blog-three" class="blog-section top-padding flex">
                    <img class="blog-image img-filter" src="Images/BigO.jpg" alt="coffee">
                    <div id="details-three" class="blog-details">
                        <p>Medium Blog</p>
                        <h3>Understanding the idea behind the Big-O Notation</h3>
                        <div>
                            <p id="text-three" class="hanging-text">Along your journey of programming irrespective of the programming language you use, you are literally solving problems — “so to speak” usually through the code you write. I hope you know that most problems we encounter can be solved in multiple ways, using totally different approaches of which are all valid and correct.</p>
                        </div>
                        <div>
                            <a href="https://medium.com/@roland1sankara" target="_blank"><i class="fab fa-medium-m"></i></a>
                            <a href="https://medium.com/@roland1sankara/understanding-the-idea-behind-the-big-o-notation-7d57d16e9cd5" target="_blank"><i class="fas fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- See More -->
            <p class="button-link" title="Check out more of my blog posts"><a href="https://medium.com/@roland1sankara" target="_blank">More On Medium</a></p>
            
            <!-- Noteworthy Porjects -->
            <div id="project-section" class="top-margin" >
                <h2 id="project-head">Some Noteworthy Projects</h2>

                <div class="project-items flex top-padding">

                    <div class="project-item">
                        <div class="flex bg-clear pro-icons">
                            <!-- folder and Link icons -->
                            <i class="far fa-folder-open bg-clear icon-color"></i>
                            <a href="https://quizville.netlify.app/" target="_blank"><i class="fas fa-link  bg-clear"></i></a>
                        </div>
                        <div class="bg-clear">
                            <!-- Heading, Paragraph -->
                            <h3 class="bg-clear pro-head">Quizz-Ville App</h3>
                            <p class="bg-clear">A simple Quizz Application that enables Learners to in their study through testing of knowledge on particular subject concepts. Learners are also able to gauge themsleves with others based on results of every participant that are given at the end in real-time.</p>
                        </div>
                        <div class="bg-clear pro-stack flex">
                            <!-- Tech Stack -->
                            <span class="bg-clear">Node.js</span>
                            <span class="bg-clear">JavaScript</span>
                            <span class="bg-clear">HTML & CSS</span>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="flex bg-clear pro-icons">
                            <!-- folder and Link icons -->
                            <i class="far fa-folder-open bg-clear icon-color"></i>
                            <a href="https://roland-sankara.github.io/Video-Library-App/" target="_blank"><i class="fas fa-link  bg-clear"></i></a>
                        </div>
                        <div class="bg-clear">
                            <!-- Heading, Paragraph -->
                            <h3 class="bg-clear pro-head">Vidiyo-Library-WebApp</h3>
                            <p class="bg-clear">A simple video library web application that Catalogues videos by genre, has search functionality, also gives the user a preview trailer of each movie in the library while keeping track of the most prefered movies in the library by their Likes.</p>
                        </div>
                        <div class="bg-clear pro-stack flex">
                            <!-- Tech Stack -->
                            <span class="bg-clear">HTML</span>
                            <span class="bg-clear">CSS</span>
                            <span class="bg-clear">JavaScript</span>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="flex bg-clear pro-icons">
                            <!-- folder and Link icons -->
                            <i class="far fa-folder-open bg-clear icon-color"></i>
                            <a href="https://roland-sankara.github.io/ResponsiveWeb/" target="_blank"><i class="fas fa-link  bg-clear"></i></a>
                        </div>
                        <div class="bg-clear">
                            <!-- Heading, Paragraph -->
                            <h3 class="bg-clear pro-head">Personal portifolio 1st version</h3>
                            <p class="bg-clear">My First personal Website version which i built after gaining some knowledge on HTML and CSS. I have learnt more now than i knew when i worked on the 1st version and thus has resulted into this very Website.</p> 
                        </div>
                        <div class="bg-clear pro-stack flex">
                            <!-- Tech Stack -->
                            <span class="bg-clear">HTML</span>
                            <span class="bg-clear">CSS</span>
                            <span class="bg-clear">JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div>
                <div id="contact-section" class="top-margin">
                    <h2>04. Contact</h2>
                    <h2 class="top-padding">Get In Touch</h2>
                    <p>Am currently looking out for new opportunities for growth in technology, my inbox is always open, whether you have a question, an opportunity or just saying hello. I'll be very glad to reach out.</p>
                    <p class="button-link"><a href="mailto:roland1sankara@gmail.com" target="_blank">Say Hello</a></p>
                </div>
            </div>
            <!-- Footer -->
            <footer id="footer-section" class="top-margin">
                <p>Built by Roland Sankara inspired by <a href="https://brittanychiang.com" target="_blank">Brittany Chiang</a> </p>
                <span>&copy; October-3-2020 </span>
            </footer>
        </section>
    <script src="index.js"></script>  
    </body>
</html>